{
  "name": "munew",
  "description": "Make Life Productive. Munew is a fast web crawling, web scraping and automation toolbox",
  "keywords": [
    "web crawling",
    "web scraping",
    "crawl",
    "scrape",
    "automation",
    "nodejs"
  ],
  "website": "https://munew.io",
  "logo": "https://raw.githubusercontent.com/munew/dia-electron/master/assets/icons/munew512.png",
  "env": {
    "TYPEORM_CONNECTION": {
      "description": "Database connection type. Currently, available values [sqlite, mongodb].",
      "value": "sqlite",
      "required": false
    },
    "TYPEORM_URL": {
      "description": "Database connection url where perform connection to. Required when your TYPEORM_CONNECTION is mongodb.",
      "required": false
    },
    "NPM_CONFIG_PRODUCTION":{
      "description": "Only installing dependencies",
      "value": "true",
      "required": false
    }
  },
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}